apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-all
  namespace: kubeflow
spec:
  # allow everything going to kubeflow namespace
  action: ALLOW
  # This matches everything.
  rules:
  - {}
